<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.githubclient.ui.main.UsersFragment"
        android:label="UsersFragment" >
        <action
            android:id="@+id/action_usersFragment_to_reposFragment"
            app:destination="@id/reposFragment" />
    </fragment>
    <fragment
        android:id="@+id/reposFragment"
        android:name="com.example.githubclient.ui.main.ReposFragment"
        android:label="ReposFragment" >
        <argument
            android:name="user"
            app:argType="com.example.domain.models.User" />
    </fragment>
</navigation>